# codez_backend

./: .gitignore  Dockerfile  README.md  back.sh
codez/: .gitconfig  .gitignore  build.gradle  settings.gradle
codez/src/main/java/nob/codez/: CodezApplication.java
codez/src/main/java/nob/codez/config/: AppConfig.java  MultipartConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java
codez/src/main/java/nob/codez/controller/: AuthController.java  FileController.java  LevelController.java  ProblemController.java  QuestController.java  SolvingRecordController.java  UserController.java  UserQuestController.java
codez/src/main/java/nob/codez/domain/: BaseEntity.java  Level.java  Problem.java  ProblemCorrectStat.java  Quest.java  QuestConditionType.java  SolvingRecord.java  TestCase.java  User.java  UserQuest.java  UserSolvingStatus.java
codez/src/main/java/nob/codez/dto/: AuthResponse.java  DoneQuestsRequest.java  ExecuteProblemRequest.java  ExecutedResultDTO.java  GetProblemResponse.java  GetProblemsResponse.java  LoginRequest.java  PostImageFileRes.java  PostProblemRequest.java  PostProblemResponse.java  ProblemInfo.java  ProfileRequest.java  ProfileResponse.java  QuestListDTO.java  QuestListResponse.java  RankingResponse.java  RegisterRequest.java  RegisterResponse.java  SolutionResultResponse.java  TestcaseDto.java  getProfileDto.java  postRecordReq.java
codez/src/main/java/nob/codez/enums/: Difficulty.java  Language.java  PostingStatus.java  ProblemType.java  QuestType.java  Rank.java  ResultDetail.java  SolvingStatus.java  Status.java
codez/src/main/java/nob/codez/repository/: LevelRepository.java  QuestRepository.java  SolvingRecordRepository.java  (+3 more)
codez/src/main/resources/: application.yml
(+18 files in other folders)
